<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.E Atanasio Girardot</title>
    <link rel="stylesheet" href="Css/profesores.css">
    <link rel="stylesheet" href="Css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aa83eb5025.js" crossorigin="anonymous"></script>
</head>

<header>
    <div class="container__header">
        <div class="escudo">
            <img src="Images/escudo.png" alt="Escudo Atanasio Girardot">
        </div>

        <div class="logo">
            <img src="Images/logo.png" alt="Logo Girardot Aprende">
        </div>

        

        <nav class="container__nav">
            <ul>
                <li><a href="#"><img class="casa" src="/Inicio-Estudiantes/Images/inicio.svg"></a></li>
                <li><a href="#"><img class="profesores" src="/Inicio-Estudiantes/Images/profesores.svg"></a></li>
                <li><a href="#" ><img class="perfil" src="/Inicio-Estudiantes/Images/estudante.svg" ></a></li>
                
            </ul>
            
        </nav>
        <div id="Burguer-menu">
            <span></span>
           </div>

           <div id="menu">
            
            <ul>
                <li><a href="#" ><img class="inicio" src="/Inicio-Estudiantes/Images/inicio2.jpg" ></a></li>
                <li><a href="#" ><img class="inicio" src="/Inicio-Estudiantes/Images/matriculas.png" ></a></li>
                <li><a href="#" ><img class="inicio" src="/Inicio-Estudiantes/Images/historia.jpg"  ></a></li>
                <li><a href="#" ><img class="inicio" src="/Inicio-Estudiantes/Images/mision y vision.jpg" ></a></li>
            </ul>

            <div id="menu2">
            <ul>
                <li><a href="#" ><img class="parte_baja" src="/Inicio-Estudiantes/Images/inicio2.jpg" ></a></li>
                <li><a href="#" ><img class="parte_baja" src="/Inicio-Estudiantes/Images/matriculas.png"  ></a></li>
                
            </ul>
        </div>


        </header>

        <body>
            <div class="profesores">
        
            <div class="profesor">

                <div class="foto">
                    <img src="/Inicio-Estudiantes/Images/maria.png" alt="imagen profesor">
                </div>

                <div class="informacion">
                <h2>Maria Isabel Buitrago</h2>
                <hr>
                <h2>Area:Ingles</h2>
                <hr class="p2">
                <h2>Correo:MariaisabellBu@gmail.com</h2>
                <hr class="p3">
                <h2>Contacto:312455632</h2>
                <hr>
            
            </div>
            
            
            <div class="profesor">

                <div class="foto">
                    <img src="/Inicio-Estudiantes/Images/diana.png" alt="imagen profesor">
                </div>

                <div class="informacion">
                <h2>Diana Marcela Cardona</h2>
                <hr>
                <h2>Area:Sociales</h2>
                <hr class="p2">
                <h2>Correo:Dianc43@gmail.com</h2>
                <hr class="p3">
                <h2>Contacto:314536773</h2>
                <hr>
            
            </div>
       
            <div class="profesor">

                <div class="foto">
                    <img src="/Inicio-Estudiantes/Images/jorge.png" alt="imagen profesor">
                </div>

                <div class="informacion">
                <h2>Jorge Alberto Posada</h2>
                <hr>
                <h2>Area:Castellano</h2>
                <hr class="p2">
                <h2>Correo:jorgealbertoposada@gmail.com</h2>
                <hr class="p3">
                <h2>Contacto:31459438</h2>
                <hr>
            
            </div>

        </div>
        </body>
        <script src="Js/main.js"></script>
    <script src="/Inicio-Estudiantes/app.js"></script>
    </div>